{
	"files.associations": {
		"wrangler.json*": "jsonc",
		".env*": "properties",
		".dev.vars*": "properties"
	},
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "dbaeumer.vscode-eslint",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"[vue]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"[typescript]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"snyk.advanced.organization": "01d6b078-216c-485c-bee0-abadbaf757b6",
	"snyk.advanced.autoSelectOrganization": true
}